# donaton-bff

./: .gitignore  README.md  pom.xml
src/main/java/com/donaton/bff/: DonatonBffApplication.java
src/main/java/com/donaton/bff/client/: DonacionesClient.java
src/main/java/com/donaton/bff/config/: CorsConfig.java  WebClientConfig.java
src/main/java/com/donaton/bff/controller/: BffController.java
src/main/java/com/donaton/bff/dto/: CausaDTO.java  DashboardResponseDTO.java  DonacionDTO.java  PortadaResponseDTO.java  TopDonadorDTO.java  TransparenciaResponseDTO.java
src/main/resources/: application.yml
src/test/java/com/donaton/bff/client/: DonacionesClientTest.java
src/test/java/com/donaton/bff/controller/: BffControllerTest.java
